<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_MmRs0Q74Eeeve623gppkdQ" label="GOSHCC_Anne" description="development project" language="java" technicalLabel="GOSHCC_ANNE" creationDate="2017-03-22T03:16:10.747-0700" author="_MmRs0g74Eeeve623gppkdQ" referencedProjects="_aODE4Q8KEeeY1aQc0k-e3Q" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/778915442/GOSHCC_ANNE.git&quot;,&quot;login&quot;:&quot;778915442&quot;,&quot;passwd&quot;:&quot;Y4oeLLziJ8Z0CYZkpKAHoktrCCDc5xVX+afVhV5DCXGwutbAER9MpvHKg2UwyAUI&quot;,&quot;settings&quot;:&quot;001&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_NxpTwA74Eeeve623gppkdQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_NxpTwQ74Eeeve623gppkdQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_NxpTwg74Eeeve623gppkdQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_NxnekA74Eeeve623gppkdQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_NxnekQ74Eeeve623gppkdQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Nxnekg74Eeeve623gppkdQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_3gM1gA74Eeeve623gppkdQ">
      <parameters xmi:id="_3gM1gQ74Eeeve623gppkdQ">
        <elementParameter xmi:id="_3ggXgA74Eeeve623gppkdQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ggXgQ74Eeeve623gppkdQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3ggXgg74Eeeve623gppkdQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ggXgw74Eeeve623gppkdQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ggXhA74Eeeve623gppkdQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ggXhQ74Eeeve623gppkdQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ggXhg74Eeeve623gppkdQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ggXhw74Eeeve623gppkdQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/6.3.1/studio/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXiA74Eeeve623gppkdQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXiQ74Eeeve623gppkdQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXig74Eeeve623gppkdQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXiw74Eeeve623gppkdQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_3ggXjA74Eeeve623gppkdQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ggXjQ74Eeeve623gppkdQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3ggXjg74Eeeve623gppkdQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_3ggXjw74Eeeve623gppkdQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_3ggXkA74Eeeve623gppkdQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXkQ74Eeeve623gppkdQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_3ggXkg74Eeeve623gppkdQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXkw74Eeeve623gppkdQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXlA74Eeeve623gppkdQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXlQ74Eeeve623gppkdQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXlg74Eeeve623gppkdQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXlw74Eeeve623gppkdQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXmA74Eeeve623gppkdQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXmQ74Eeeve623gppkdQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXmg74Eeeve623gppkdQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_3ggXmw74Eeeve623gppkdQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXnA74Eeeve623gppkdQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXnQ74Eeeve623gppkdQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXng74Eeeve623gppkdQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ggXnw74Eeeve623gppkdQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3ggXoA74Eeeve623gppkdQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3ggXoQ74Eeeve623gppkdQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3ggXog74Eeeve623gppkdQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ggXow74Eeeve623gppkdQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_3ggXpA74Eeeve623gppkdQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_3ggXpQ74Eeeve623gppkdQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_3gg-kA74Eeeve623gppkdQ">
      <parameters xmi:id="_3gg-kQ74Eeeve623gppkdQ">
        <elementParameter xmi:id="_3gg-kg74Eeeve623gppkdQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3gg-kw74Eeeve623gppkdQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3gg-lA74Eeeve623gppkdQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3gg-lQ74Eeeve623gppkdQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3gg-lg74Eeeve623gppkdQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3gg-lw74Eeeve623gppkdQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3gg-mA74Eeeve623gppkdQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3gg-mQ74Eeeve623gppkdQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_3gg-mg74Eeeve623gppkdQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_3gg-mw74Eeeve623gppkdQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_3gg-nA74Eeeve623gppkdQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3gg-nQ74Eeeve623gppkdQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3gg-ng74Eeeve623gppkdQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3gg-nw74Eeeve623gppkdQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3gg-oA74Eeeve623gppkdQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3gg-oQ74Eeeve623gppkdQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3gg-og74Eeeve623gppkdQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3gg-ow74Eeeve623gppkdQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_3ghloA74Eeeve623gppkdQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ghloQ74Eeeve623gppkdQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ghlog74Eeeve623gppkdQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ghlow74Eeeve623gppkdQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3ghlpA74Eeeve623gppkdQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3ghlpQ74Eeeve623gppkdQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ghlpg74Eeeve623gppkdQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ghlpw74Eeeve623gppkdQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ghlqA74Eeeve623gppkdQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ghlqQ74Eeeve623gppkdQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3ghlqg74Eeeve623gppkdQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_3jxG4A74Eeeve623gppkdQ">
      <baseItem xmi:id="_3jxG4Q74Eeeve623gppkdQ" id="_80lXIAcfEeeQbNfXOOJGZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jxG4g74Eeeve623gppkdQ" id="_GH7nkNlxEeWspZGpQSTwyA" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jxG4w74Eeeve623gppkdQ" id="_OkRCEO1PEeaGxpfte-O86Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jxG5A74Eeeve623gppkdQ" id="_h8RGkBICEeWOJ5hMTBC12Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jxG5Q74Eeeve623gppkdQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG5g74Eeeve623gppkdQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG5w74Eeeve623gppkdQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG6A74Eeeve623gppkdQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG6Q74Eeeve623gppkdQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG6g74Eeeve623gppkdQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG6w74Eeeve623gppkdQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG7A74Eeeve623gppkdQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG7Q74Eeeve623gppkdQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG7g74Eeeve623gppkdQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG7w74Eeeve623gppkdQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG8A74Eeeve623gppkdQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG8Q74Eeeve623gppkdQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG8g74Eeeve623gppkdQ" id="_h8RGkBICEeWOJ5hMTBC12Q - SCHEMA_CUSTOMER" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jxG8w74Eeeve623gppkdQ">
      <baseItem xmi:id="_3jxG9A74Eeeve623gppkdQ" id="__I0DkAcfEeeQbNfXOOJGZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jxG9Q74Eeeve623gppkdQ" id="_GH7nkNlxEeWspZGpQSTwyA" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jxG9g74Eeeve623gppkdQ" id="_OkRCEO1PEeaGxpfte-O86Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jxG9w74Eeeve623gppkdQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG-A74Eeeve623gppkdQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG-Q74Eeeve623gppkdQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG-g74Eeeve623gppkdQ" id="IFConstruct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG-w74Eeeve623gppkdQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG_A74Eeeve623gppkdQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG_Q74Eeeve623gppkdQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG_g74Eeeve623gppkdQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxG_w74Eeeve623gppkdQ" id="CustomLogging" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHAA74Eeeve623gppkdQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHAQ74Eeeve623gppkdQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHAg74Eeeve623gppkdQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHAw74Eeeve623gppkdQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHBA74Eeeve623gppkdQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHBQ74Eeeve623gppkdQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHBg74Eeeve623gppkdQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHBw74Eeeve623gppkdQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHCA74Eeeve623gppkdQ" id="_Bh97cNpVEeWQvIYp84m_pQ - metadata_book_properties_XML" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jxHCQ74Eeeve623gppkdQ" id="_dzLgEfHgEea5nY_xxawgJg - customers_XML" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jxHCg74Eeeve623gppkdQ" id="_dzLgEPHgEea5nY_xxawgJg - books_XML" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jxHCw74Eeeve623gppkdQ" id="_ToSVIIK4EeCdQKS9gpkwDw - customer_information" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jxHDA74Eeeve623gppkdQ">
      <baseItem xmi:id="_3jxHDQ74Eeeve623gppkdQ" id="_995IkAcfEeeQbNfXOOJGZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jxHDg74Eeeve623gppkdQ" id="_GH7nkNlxEeWspZGpQSTwyA" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jxHDw74Eeeve623gppkdQ" id="_OkRCEO1PEeaGxpfte-O86Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jxHEA74Eeeve623gppkdQ" id="_KxUYABIEEeWOJ5hMTBC12Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jxHEQ74Eeeve623gppkdQ" id="_h8RGkBICEeWOJ5hMTBC12Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jxHEg74Eeeve623gppkdQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHEw74Eeeve623gppkdQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHFA74Eeeve623gppkdQ" id="CreditEDIUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHFQ74Eeeve623gppkdQ" id="IFConstruct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHFg74Eeeve623gppkdQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHFw74Eeeve623gppkdQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHGA74Eeeve623gppkdQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHGQ74Eeeve623gppkdQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHGg74Eeeve623gppkdQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHGw74Eeeve623gppkdQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHHA74Eeeve623gppkdQ" id="XMLUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHHQ74Eeeve623gppkdQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHHg74Eeeve623gppkdQ" id="externalValidationCompleted" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHHw74Eeeve623gppkdQ" id="regexUtilitiesCompleted" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHIA74Eeeve623gppkdQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHIQ74Eeeve623gppkdQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHIg74Eeeve623gppkdQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHIw74Eeeve623gppkdQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHJA74Eeeve623gppkdQ" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHJQ74Eeeve623gppkdQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHJg74Eeeve623gppkdQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHJw74Eeeve623gppkdQ" id="validationCompleted" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHKA74Eeeve623gppkdQ" id="_h8RGkBICEeWOJ5hMTBC12Q - SCHEMA_CUSTOMER" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jxHKQ74Eeeve623gppkdQ" id="_KxUYABIEEeWOJ5hMTBC12Q - SCHEMA_USA_STATES" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jxHKg74Eeeve623gppkdQ">
      <baseItem xmi:id="_3jxHKw74Eeeve623gppkdQ" id="_ATVV8AcgEeeQbNfXOOJGZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jxHLA74Eeeve623gppkdQ" id="_GH7nkNlxEeWspZGpQSTwyA" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jxHLQ74Eeeve623gppkdQ" id="_OkRCEO1PEeaGxpfte-O86Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jxHLg74Eeeve623gppkdQ" id="_DWgvoDcrEeORRuTLTaflZw" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jxHLw74Eeeve623gppkdQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHMA74Eeeve623gppkdQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHMQ74Eeeve623gppkdQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHMg74Eeeve623gppkdQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHMw74Eeeve623gppkdQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHNA74Eeeve623gppkdQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHNQ74Eeeve623gppkdQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHNg74Eeeve623gppkdQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHNw74Eeeve623gppkdQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHOA74Eeeve623gppkdQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHOQ74Eeeve623gppkdQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHOg74Eeeve623gppkdQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHOw74Eeeve623gppkdQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jxHPA74Eeeve623gppkdQ">
      <baseItem xmi:id="_3jxHPQ74Eeeve623gppkdQ" id="_JbtWIA92EeW8R63HHDJpRA" version="0.2" type="job"/>
      <relatedItems xmi:id="_3jxHPg74Eeeve623gppkdQ" id="_OkRCEO1PEeaGxpfte-O86Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jxHPw74Eeeve623gppkdQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHQA74Eeeve623gppkdQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHQQ74Eeeve623gppkdQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHQg74Eeeve623gppkdQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHQw74Eeeve623gppkdQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHRA74Eeeve623gppkdQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHRQ74Eeeve623gppkdQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHRg74Eeeve623gppkdQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxHRw74Eeeve623gppkdQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jxt8A74Eeeve623gppkdQ">
      <baseItem xmi:id="_3jxt8Q74Eeeve623gppkdQ" id="_7q7AYAcfEeeQbNfXOOJGZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jxt8g74Eeeve623gppkdQ" id="_OkRCEO1PEeaGxpfte-O86Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jxt8w74Eeeve623gppkdQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxt9A74Eeeve623gppkdQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxt9Q74Eeeve623gppkdQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxt9g74Eeeve623gppkdQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxt9w74Eeeve623gppkdQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxt-A74Eeeve623gppkdQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxt-Q74Eeeve623gppkdQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxt-g74Eeeve623gppkdQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxt-w74Eeeve623gppkdQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxt_A74Eeeve623gppkdQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxt_Q74Eeeve623gppkdQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxt_g74Eeeve623gppkdQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxt_w74Eeeve623gppkdQ" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3jxuAA74Eeeve623gppkdQ">
      <baseItem xmi:id="_3jxuAQ74Eeeve623gppkdQ" id="_hVsHIAchEeegP70X551w_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_3jxuAg74Eeeve623gppkdQ" id="_GH7nkNlxEeWspZGpQSTwyA" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jxuAw74Eeeve623gppkdQ" id="_OkRCEO1PEeaGxpfte-O86Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jxuBA74Eeeve623gppkdQ" id="_3g4DYIUTEeOQcstehZZmQg" version="Latest" type="context"/>
      <relatedItems xmi:id="_3jxuBQ74Eeeve623gppkdQ" id="_h8RGkBICEeWOJ5hMTBC12Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jxuBg74Eeeve623gppkdQ" id="_yZNW8NowEeWQvIYp84m_pQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_3jxuBw74Eeeve623gppkdQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxuCA74Eeeve623gppkdQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxuCQ74Eeeve623gppkdQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxuCg74Eeeve623gppkdQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxuCw74Eeeve623gppkdQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxuDA74Eeeve623gppkdQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxuDQ74Eeeve623gppkdQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxuDg74Eeeve623gppkdQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxuDw74Eeeve623gppkdQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxuEA74Eeeve623gppkdQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxuEQ74Eeeve623gppkdQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxuEg74Eeeve623gppkdQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxuEw74Eeeve623gppkdQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3jxuFA74Eeeve623gppkdQ" id="_h8RGkBICEeWOJ5hMTBC12Q - SCHEMA_CUSTOMER" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3jxuFQ74Eeeve623gppkdQ" id="_WCojAH_LEeCGK6mmsuEC5g - state_metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZD0rQA77Eeeve623gppkdQ">
      <baseItem xmi:id="_ZD0rQQ77Eeeve623gppkdQ" id="_205j0A76Eeeve623gppkdQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZD0rQg77Eeeve623gppkdQ" id="_yZNW8NowEeWQvIYp84m_pQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_ZD0rQw77Eeeve623gppkdQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rRA77Eeeve623gppkdQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rRQ77Eeeve623gppkdQ" id="XMLUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rRg77Eeeve623gppkdQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rRw77Eeeve623gppkdQ" id="CreditEDIUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rSA77Eeeve623gppkdQ" id="IFConstruct" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rSQ77Eeeve623gppkdQ" id="externalValidationCompleted" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rSg77Eeeve623gppkdQ" id="regexUtilitiesCompleted" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rSw77Eeeve623gppkdQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rTA77Eeeve623gppkdQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rTQ77Eeeve623gppkdQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rTg77Eeeve623gppkdQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rTw77Eeeve623gppkdQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rUA77Eeeve623gppkdQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rUQ77Eeeve623gppkdQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rUg77Eeeve623gppkdQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rUw77Eeeve623gppkdQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rVA77Eeeve623gppkdQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rVQ77Eeeve623gppkdQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rVg77Eeeve623gppkdQ" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rVw77Eeeve623gppkdQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rWA77Eeeve623gppkdQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD0rWQ77Eeeve623gppkdQ" id="validationCompleted" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_NxHvUA74Eeeve623gppkdQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NxIWYA74Eeeve623gppkdQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NxIWYQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_NxIWYg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_NxIWYw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NxIWZA74Eeeve623gppkdQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_NxIWZQ74Eeeve623gppkdQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_NxIWZg74Eeeve623gppkdQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_NxIWZw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_NxIWaA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_NxIWaQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_NxIWag74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_NxIWaw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_NxIWbA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_NxIWbQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_NxIWbg74Eeeve623gppkdQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_NxIWbw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_OMCJsA74Eeeve623gppkdQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJsQ74Eeeve623gppkdQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJsg74Eeeve623gppkdQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJsw74Eeeve623gppkdQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJtA74Eeeve623gppkdQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJtQ74Eeeve623gppkdQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJtg74Eeeve623gppkdQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJtw74Eeeve623gppkdQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJuA74Eeeve623gppkdQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJuQ74Eeeve623gppkdQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJug74Eeeve623gppkdQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJuw74Eeeve623gppkdQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJvA74Eeeve623gppkdQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJvQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJvg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJvw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJwA74Eeeve623gppkdQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJwQ74Eeeve623gppkdQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJwg74Eeeve623gppkdQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJww74Eeeve623gppkdQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJxA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJxQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJxg74Eeeve623gppkdQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJxw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJyA74Eeeve623gppkdQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJyQ74Eeeve623gppkdQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJyg74Eeeve623gppkdQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJyw74Eeeve623gppkdQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJzA74Eeeve623gppkdQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJzQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJzg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJzw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ0A74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ0Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ0g74Eeeve623gppkdQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ0w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ1A74Eeeve623gppkdQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ1Q74Eeeve623gppkdQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ1g74Eeeve623gppkdQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ1w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ2A74Eeeve623gppkdQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ2Q74Eeeve623gppkdQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ2g74Eeeve623gppkdQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ2w74Eeeve623gppkdQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ3A74Eeeve623gppkdQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ3Q74Eeeve623gppkdQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ3g74Eeeve623gppkdQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ3w74Eeeve623gppkdQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ4A74Eeeve623gppkdQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ4Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ4g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ4w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ5A74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ5Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ5g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ5w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ6A74Eeeve623gppkdQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ6Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ6g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ6w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ7A74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ7Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ7g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ7w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ8A74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ8Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ8g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ8w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ9A74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ9Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ9g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ9w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ-A74Eeeve623gppkdQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ-Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ-g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ-w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ_A74Eeeve623gppkdQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ_Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ_g74Eeeve623gppkdQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCJ_w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCKAA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCKAQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCKAg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCKAw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCwwA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCwwQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCwwg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCwww74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCwxA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCwxQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCwxg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCwxw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCwyA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCwyQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCwyg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCwyw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCwzA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCwzQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCwzg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCwzw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw0A74Eeeve623gppkdQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw0Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw0g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw0w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw1A74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw1Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw1g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw1w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw2A74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw2Q74Eeeve623gppkdQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw2g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw2w74Eeeve623gppkdQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw3A74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw3Q74Eeeve623gppkdQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw3g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw3w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw4A74Eeeve623gppkdQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OMCw4Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCw4g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw4w74Eeeve623gppkdQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw5A74Eeeve623gppkdQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw5Q74Eeeve623gppkdQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw5g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw5w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw6A74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OMCw6Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw6g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw6w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw7A74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw7Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw7g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw7w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw8A74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw8Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw8g74Eeeve623gppkdQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw8w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw9A74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw9Q74Eeeve623gppkdQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw9g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw9w74Eeeve623gppkdQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw-A74Eeeve623gppkdQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_OMCw-Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw-g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw-w74Eeeve623gppkdQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw_A74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw_Q74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw_g74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCw_w74Eeeve623gppkdQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxAA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxAQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxAg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxAw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxBA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxBQ74Eeeve623gppkdQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxBg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxBw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxCA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxCQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxCg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxCw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxDA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxDQ74Eeeve623gppkdQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxDg74Eeeve623gppkdQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxDw74Eeeve623gppkdQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxEA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxEQ74Eeeve623gppkdQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxEg74Eeeve623gppkdQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxEw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxFA74Eeeve623gppkdQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxFQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxFg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxFw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxGA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_OMCxGQ74Eeeve623gppkdQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxGg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxGw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxHA74Eeeve623gppkdQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxHQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_OMCxHg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxHw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxIA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxIQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxIg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxIw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxJA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxJQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxJg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxJw74Eeeve623gppkdQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxKA74Eeeve623gppkdQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxKQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxKg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxKw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxLA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxLQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxLg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxLw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxMA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxMQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxMg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_OMCxMw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxNA74Eeeve623gppkdQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxNQ74Eeeve623gppkdQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxNg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_OMCxNw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxOA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxOQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxOg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_OMCxOw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_OMCxPA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxPQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxPg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxPw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_OMCxQA74Eeeve623gppkdQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxQQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxQg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_OMCxQw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxRA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxRQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_OMCxRg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_OMCxRw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxSA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxSQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxSg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_OMCxSw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxTA74Eeeve623gppkdQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxTQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_OMCxTg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxTw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_OMCxUA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxUQ74Eeeve623gppkdQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxUg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxUw74Eeeve623gppkdQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxVA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxVQ74Eeeve623gppkdQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxVg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_OMCxVw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxWA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxWQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxWg74Eeeve623gppkdQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxWw74Eeeve623gppkdQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxXA74Eeeve623gppkdQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxXQ74Eeeve623gppkdQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxXg74Eeeve623gppkdQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxXw74Eeeve623gppkdQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxYA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxYQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxYg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxYw74Eeeve623gppkdQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxZA74Eeeve623gppkdQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxZQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxZg74Eeeve623gppkdQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_OMCxZw74Eeeve623gppkdQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxaA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxaQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxag74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxaw74Eeeve623gppkdQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxbA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxbQ74Eeeve623gppkdQ" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxbg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxbw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxcA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxcQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxcg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxcw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxdA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxdQ74Eeeve623gppkdQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxdg74Eeeve623gppkdQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxdw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxeA74Eeeve623gppkdQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxeQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxeg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxew74Eeeve623gppkdQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxfA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxfQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxfg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxfw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxgA74Eeeve623gppkdQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_OMCxgQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxgg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxgw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxhA74Eeeve623gppkdQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_OMCxhQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxhg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxhw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxiA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxiQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxig74Eeeve623gppkdQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_OMCxiw74Eeeve623gppkdQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_OMCxjA74Eeeve623gppkdQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_OMCxjQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_OMCxjg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxjw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxkA74Eeeve623gppkdQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxkQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxkg74Eeeve623gppkdQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxkw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxlA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxlQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxlg74Eeeve623gppkdQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxlw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxmA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxmQ74Eeeve623gppkdQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxmg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxmw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxnA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxnQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxng74Eeeve623gppkdQ" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxnw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxoA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxoQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxog74Eeeve623gppkdQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxow74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxpA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxpQ74Eeeve623gppkdQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxpg74Eeeve623gppkdQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxpw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxqA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxqQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_OMCxqg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxqw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxrA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxrQ74Eeeve623gppkdQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxrg74Eeeve623gppkdQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxrw74Eeeve623gppkdQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxsA74Eeeve623gppkdQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxsQ74Eeeve623gppkdQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxsg74Eeeve623gppkdQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxsw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxtA74Eeeve623gppkdQ" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxtQ74Eeeve623gppkdQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxtg74Eeeve623gppkdQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OMCxtw74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxuA74Eeeve623gppkdQ" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxuQ74Eeeve623gppkdQ" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxug74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OMCxuw74Eeeve623gppkdQ" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxvA74Eeeve623gppkdQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_OMCxvQ74Eeeve623gppkdQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_MmRs0g74Eeeve623gppkdQ" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_aODE4A8KEeeY1aQc0k-e3Q" login="operator@company.com" firstName="operator" lastName="operator" type="DQ" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_aODE4Q8KEeeY1aQc0k-e3Q" project="_MmRs0Q74Eeeve623gppkdQ" branch="master" referencedBranch="master">
    <referencedProject href="../GLOBAL_REFERENCE2/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
  <TalendProperties:User xmi:id="_NxrwAA74Eeeve623gppkdQ" login="gosh_01@company.com" firstName="gosh01" lastName="surname01" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_ZHPUMA8SEeeqV5Kuf5WQag" login="operator2@company.com" firstName="Operator" lastName="Operator" type="DQ" additionnalData="{}"/>
</xmi:XMI>
